# ContactApp

./: ContactApp.sln  README.md
ApiGateway/APIGateway/: Program.cs  Startup.cs  ocelot.json
Business/: BusinesServiceRegistration.cs  Business.csproj
Business/Abstract/: IContactModelService.cs  IPersonService.cs
Business/Concrete/: ContactModelService.cs  PersonService.cs
ContactMicroservice/Business/: Business.csproj
ContactMicroservice/DataAccess/: DataAccess.csproj
ContactMicroservice/Entity/: Entity.csproj
ContactMicroservice/GrpcService/: GrpcService.csproj
ContactMicroservice/WebAPI/: Program.cs  Startup.cs
ContactService/Business/: Business.csproj
CoreService/Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IContactModelDal.cs  IPersonDal.cs
DataAccess/Migrations/: 20221022015000_MyFirstMigration.cs  ContactAppContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Abstract/: ParentEntity.cs
Entity/Concrete/: ContactModel.cs  ContactTypeEnum.cs
ReportService/BackgroundService/: BackgroundService.csproj  Program.cs
ReportService/BackgroundService/Dto/: GetReportsResponse.cs
ReportService/BackgroundService/Reports/: report_Antalya.xlsx  report_Istanbul.xlsx  report_global.xlsx
ReportService/Business/: Business.csproj
ReportService/Business/Abstract/: IProducerService.cs  IReportService.cs
ReportService/Business/Concrete/: ProducerService.cs  ReportService.cs
ReportService/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReportService/Business/Utils/: ExcelUtil.cs
ReportService/DataAccess/: DataAccess.csproj
WebAPI/: Startup.cs  WebAPI.csproj
(+51 files in other folders)
